<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Custom Tags</short-name>

	<tag>
		<name>link</name>
		<tag-class>com.excilys.cdb.tags.Link</tag-class>
		<body-content>scriptLess</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>pagination</name>
		<tag-class>com.excilys.cdb.tags.Pagination</tag-class>
		<body-content>scriptLess</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>