mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/computer-database-db
mysql.username=admincdb
mysql.password=qwerty1234
mysql.serverTimeZone=UTC+1
mysql.zeroDateTimeBehavior=convertToNull
mysql.useSSL=true
mySql.useUnicode=true
mySql.characterEncoding=UTF-8