jdbcUrl=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.serverTimeZone=UTC+1
dataSource.zeroDateTimeBehavior=convertToNull
dataSource.useSSL=true
dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8